package ArrayList;
import java.util.ArrayList;
import java.util.Scanner;

public class Mount {

	public static void main(String[] args) {
		ArrayList<Integer> numeros = new ArrayList<>();
		Scanner ler = new Scanner(System.in);
		
		System.out.println("************************");
		System.out.println("Digite o valor 0 para sair");
		System.out.println("************************");
		
		
		int i=1;
		while(i !=0) {
			System.out.println("Informe o valor :");
			i=ler.nextInt();
			if (i !=0) {
			numeros.add(i);	
			}
}      
		System.out.println("Nessa lista, os pares são:");
		for(int numero : numeros) {
			if (numero%2==0) {
		
		     System.out.println(numero);
		}}
	}
}
